mod_version=1.0.
mod_group=net.darkhax.noworldgen
mod_name=NoWorldgen5You
mod_class=NoWorldgen5You

version_minecraft=1.7.10
version_forge=10.13.4.1614-1.7.10
version_mcp=stable_12

curse_versions=1.7.10
curse_project=274782
org.gradle.java.home=/usr/lib/jvm/openjdk8/